[gd_scene load_steps=13 format=3 uid="uid://u0jhem0uhrw4"]

[ext_resource type="FontFile" uid="uid://dpy4juslko40f" path="res://assets/Font/warioware-inc-mega-microgame-big.ttf" id="1_tcr4x"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="2_kbnn3"]
[ext_resource type="Texture2D" uid="uid://7dqjx4pcacfc" path="res://assets/sprites/heart-pulse.png" id="3_ep5yh"]
[ext_resource type="Texture2D" uid="uid://c7mtojpr6ovd7" path="res://assets/sprites/stargazing.jpg" id="4_7be23"]

[sub_resource type="GDScript" id="GDScript_tgg87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxpsy"]
atlas = ExtResource("3_ep5yh")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpjj"]
atlas = ExtResource("3_ep5yh")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wtr"]
atlas = ExtResource("3_ep5yh")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdhl"]
atlas = ExtResource("3_ep5yh")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5paj"]
atlas = ExtResource("3_ep5yh")
region = Rect2(60, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokiy"]
atlas = ExtResource("3_ep5yh")
region = Rect2(75, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_65e1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxpsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5paj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokiy")
}],
"loop": true,
"name": &"heart_animation",
"speed": 5.0
}]

[node name="GameOver" type="Node2D"]
script = SubResource("GDScript_tgg87")

[node name="GameManager" type="Node" parent="."]

[node name="FinalScore" type="Label" parent="GameManager"]
unique_name_in_owner = true
offset_left = 769.0
offset_top = 575.0
offset_right = 1169.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("1_tcr4x")
theme_override_font_sizes/font_size = 32
text = "Votre score: X."
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("2_kbnn3")

[node name="Health_bar" type="CanvasLayer" parent="GameManager"]

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/Health_bar"]
offset_left = 873.0
offset_top = 412.0
offset_right = 1208.0
offset_bottom = 469.0

[node name="Heart" type="TextureRect" parent="GameManager/Health_bar/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Health_one" type="AnimatedSprite2D" parent="GameManager/Health_bar/HBoxContainer/Heart"]
position = Vector2(25, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_65e1g")
animation = &"heart_animation"
autoplay = "heart_animation"

[node name="Heart2" type="TextureRect" parent="GameManager/Health_bar/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Health_one" type="AnimatedSprite2D" parent="GameManager/Health_bar/HBoxContainer/Heart2"]
position = Vector2(25, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_65e1g")
animation = &"heart_animation"
autoplay = "heart_animation"

[node name="Heart3" type="TextureRect" parent="GameManager/Health_bar/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Health_one" type="AnimatedSprite2D" parent="GameManager/Health_bar/HBoxContainer/Heart3"]
position = Vector2(25, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_65e1g")
animation = &"heart_animation"
autoplay = "heart_animation"

[node name="Heart4" type="TextureRect" parent="GameManager/Health_bar/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Health_one" type="AnimatedSprite2D" parent="GameManager/Health_bar/HBoxContainer/Heart4"]
position = Vector2(25, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_65e1g")
animation = &"heart_animation"
autoplay = "heart_animation"

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964.5, 537.5)
scale = Vector2(2.39875, 2.39333)
texture = ExtResource("4_7be23")

[connection signal="timeout" from="GameManager/Timer" to="." method="_on_timer_timeout"]
