[gd_scene load_steps=26 format=3 uid="uid://dq6j5ejs1xrsv"]

[ext_resource type="Texture2D" uid="uid://chgrwtxoch8h3" path="res://assets/sprites/knight.png" id="1_4eu05"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_qbmvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6gk"]
atlas = ExtResource("1_4eu05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwijb"]
atlas = ExtResource("1_4eu05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q171d"]
atlas = ExtResource("1_4eu05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2g5l"]
atlas = ExtResource("1_4eu05")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvx2l"]
atlas = ExtResource("1_4eu05")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uxt"]
atlas = ExtResource("1_4eu05")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6via7"]
atlas = ExtResource("1_4eu05")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4gm7"]
atlas = ExtResource("1_4eu05")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4rdn"]
atlas = ExtResource("1_4eu05")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyf3e"]
atlas = ExtResource("1_4eu05")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmuj"]
atlas = ExtResource("1_4eu05")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jct61"]
atlas = ExtResource("1_4eu05")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmam3"]
atlas = ExtResource("1_4eu05")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyyk"]
atlas = ExtResource("1_4eu05")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fl4"]
atlas = ExtResource("1_4eu05")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckjp"]
atlas = ExtResource("1_4eu05")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yx5"]
atlas = ExtResource("1_4eu05")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qne"]
atlas = ExtResource("1_4eu05")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwef"]
atlas = ExtResource("1_4eu05")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ktc"]
atlas = ExtResource("1_4eu05")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7yu"]
atlas = ExtResource("1_4eu05")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nwpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q171d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2g5l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvx2l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6via7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4gm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4rdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyf3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jct61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmam3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ktc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7yu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i26kn"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_qbmvn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8nwpu")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_i26kn")
